:root {
    box-sizing: border-box;
    --primary-color1: #198686;
    --primary-color2: #303030;
    --black-color: black;
    --white-color: white;
}

*,
::before,
::after {
    box-sizing: inherit;
}

body {
    margin: 0%;
    padding: 0%;
    height: 100%;
    font-style: system-ui, sans-serif;
    /* overflow: hidden; */
}

a {
    text-decoration: none;
    padding: 10px 10px;
    line-height: initial;

    &:focus {
        background-color: var(--primary-color1);
        transition: background-color 0.2s ease-in;
        transform: scale(0.9);
    }

    &:not(:focus) {
        transition: background-color 0.2s ease-out;
    }

    &:hover {
        background-color: rgba(0, 0, 0, 0.2);
        transform: scale(0.9);
    }

    &:hover:focus {
        background-color: var(--primary-color1);
    }
}

.icon {
    width: 50px;
    height: 40px;
    margin-right: 8px;
}


.page {
    display: inline-flex;
    width: 100%;
}

.menu {
    padding-top: 3.5rem;
    width: 20rem ;
    min-height: 100%;
    background-color: var(--primary-color2);
    
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .hold-animation {
        background-color: var(--primary-color2);
        flex: 0 0 4rem;
        padding: 0 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            border-bottom: 1px solid rgb(194, 179, 179);
            width: calc(100% - 30px);
        }
    }

    .wrap-animation {
        background-color: var(--black-color);
        width: 80%;
        border-radius: 10%;

        #lottie-animation {
            width: 100%;
            height: 100%;
        }
    }

    .quote-animation {
        padding: 25px;
        text-align: center;

        & p {
            color: var(--white-color);
        }
    }

    .hidden,
    .narrow {
        display: none;
    }

    .menu-items {
        flex: 1;
        display: flex;
        flex-direction: column;


        & ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .icon {
            width: 50px;
            height: 35px;
            margin-right: 8px;
        }

        & a {
            text-decoration: none;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            color: var(--white-color);
            padding: 15px 15px;
            line-height: initial;
            outline: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            text-align: center;


            &:focus {
                color: var(--black-color);
                background-color: var(--primary-color1);
                transition: background-color 0.2s ease-in;
                transform: scale(0.9);
            }

            &:not(:focus) {
                transition: background-color 0.2s ease-out;
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.2);
                transform: scale(0.9);
            }

            &:hover:focus {
                background-color: var(--primary-color1);
            }
        }
    }

    @media (max-width: 700px) {
        
        flex: 1;
        
        .hidden {
            display: inherit;

            & a {
                width: 100%;
            }
        }
    }

    @media(max-width: 620px) {
        .long-text {
            font-size: medium;
        }
    }

    @media(max-width: 555px) {
        width: fit-content;
        .long-text {
            font-size: small;
        }
    }

    @media(max-width: 550px) {
        flex: 0 0 auto;
        width: fit-content;

        .wide,
        .hidden,
        .hold-animation {
            display: none;
        }

        .narrow {
            display: inherit;
        }
    }
}

.main {
    background-color: var(--primary-color2);
    width: 100%;
    
    .header {
        height: 4rem;
        background-color: #363636;
        display: flex;
        justify-content: space-between;

        & pre {
            margin-right: auto;
            padding: 0%;
            color: var(--white-color);
        }
    }

    .chart-wrapper {
        /* height: 30rem; set by the chart in the backend */
        position: relative;
        
        #echart {
            width: 99% ;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }

        .appIcon {
            position: absolute;
            left: 1.2%;
            top: 1.5%;
            width: 20px;
            height: 20px;
        }
    }

    .chart-controls {
        height: 3rem;
        display: flex;

        .left-controls {
            flex: 0 0 1;
            justify-content: flex-start;
            background-color: var(--black-color);
            display: flex;
            border-top-right-radius: 0%;
            border-bottom-right-radius: 10px;

            .chart__controls--img {
                width: 35px;
            }

            .select-month {
                & select {
                    height: 100%;
                    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
                    padding: 0 1em;
                    background-color: var(--primary-color2);
                    color: white;
                    border: 0;
                    width: 100%;
                    outline: none;
                }
            }
        }

        .right-controls {
            flex: 0 0 1;
            justify-content: flex-end;
            display: flex;
            background-color: var(--black-color);
            border-bottom-left-radius: 10px;

        }

        .spacing {
            flex: 5;
            background-color: var(--black-color);
        }

        .left-controls__btn,
        .right-controls__btn {
            border-radius: 5px;
            font-weight: bold;
            background-color: var(--primary-color2);
            color: var(--white-color);
        }

        .text:hover,
        .img:hover {
            border-radius: 5px;
            transform: scale(1.1);
        }
    }

    .chart-highlight {
        min-height: auto;
        max-height: calc(100vh - 37rem);
        overflow-y: auto;
        background-color: #353535;
        border-radius: 2%;
        
        & ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 99.7%;
            
            .card {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    background-color: #303030;
                    outline: none;


                    color: var(--white-color);
                    border-radius: 10px;
                    padding-right: 5px;
                    margin-bottom: 5px;

            
                    .app-icon {
                        height: 3rem;
                        border-radius: 5px;
                    }
            
                    .info {
                        display: flex;
                        flex-direction: column;
                        margin-left: 1rem;
                    }
            
                    .appStat {
                        margin-left: auto;
                    }

                    &:focus {
                        color: var(--black-color);
                        background-color: var(--primary-color1);
                        transition: background-color 0.2s ease-in;
                        transform: scale(0.9);
                    }

                    &:not(:focus) {
                        transition: background-color 0.2s ease-out;
                    }

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.2);
                        transform: scale(0.95);
                    }

                    &:hover:focus {
                        background-color: var(--primary-color1);
                    }

                }

            .active {
                background-color: #aaeeeb;
            }
        }
    }

    @media (max-width: 700px) {

        .header-btn {
            display: none;
        }

        .left-controls-button.text {
            display: none;
        }
    }

    @media(max-width: 550px) {

    }
}